--2025-06-10 14:13:32--  https://raw.githubusercontent.com/opencv/opencv/master/data/haarcascades/haarcascade_frontalface_default.xml
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 2606:50c0:8002::154, 2606:50c0:8000::154, 2606:50c0:8001::154, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8002::154|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2025-06-10 14:13:45--  (try: 2)  https://raw.githubusercontent.com/opencv/opencv/master/data/haarcascades/haarcascade_frontalface_default.xml
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8002::154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 930127 (908K) [text/plain]
Saving to: ‘haarcascade_frontalface_default.xml’

frontalface_default.xml       47%[=====================>                         ] 432.00K  22.6KB/s    eta 21s    rontalface_default.xml        47%[=====================>                         ] 432.00K  21.5KB/s    eta 21s    ontalface_default.xml         47%[=====================>                         ] 432.00K  20.6KB/s    eta 23s    ntalface_default.xml          47%[=====================>                         ] 432.00K  --.-KB/s    eta 23s    talface_default.xml           49%[======================>                        ] 448.00K  16.0KB/s    eta 23s    alface_default.xml            49%[======================>                        ] 448.00K  8.20KB/s    eta 23s    lface_default.xml             49%[======================>                        ] 448.00K  5.51KB/s    eta 25s    face_default.xml              49%[======================>                        ] 448.00K  4.15KB/s    eta 25s    ace_default.xml               49%[======================>                        ] 448.00K  3.33KB/s    eta 27s    ce_default.xml                51%[=======================>                       ] 464.00K  6.18KB/s    eta 27s    e_default.xml                 52%[=======================>                       ] 480.00K  8.02KB/s    eta 24s    _default.xml                  54%[========================>                      ] 496.00K  9.33KB/s    eta 24s    default.xml                   54%[========================>                      ] 496.00K  8.19KB/s    eta 24s    efault.xml                    58%[==========================>                    ] 528.00K  10.8KB/s    eta 22s    fault.xml                     58%[==========================>                    ] 528.00K  9.78KB/s    eta 22s    ault.xml                      59%[===========================>                   ] 544.00K  10.8KB/s    eta 21s    ult.xml                       59%[===========================>                   ] 544.00K  9.92KB/s    eta 21s    lt.xml                        61%[===========================>                   ] 560.00K  11.1KB/s    eta 20s    t.xml                         63%[============================>                  ] 576.00K  11.5KB/s    eta 20s    .xml                          63%[============================>                  ] 576.00K  10.7KB/s    eta 20s    xml                           65%[=============================>                 ] 592.00K  11.6KB/s    eta 20s    ml                            65%[=============================>                 ] 592.00K  10.9KB/s    eta 19s    l                             66%[==============================>                ] 608.00K  11.1KB/s    eta 18s                                  68%[===============================>               ] 624.00K  11.6KB/s    eta 18s                               h  68%[===============================>               ] 624.00K  11.0KB/s    eta 18s                              ha  68%[===============================>               ] 624.00K  10.4KB/s    eta 18s                             haa  70%[================================>              ] 640.00K  10.8KB/s    eta 17s                            haar  72%[================================>              ] 656.00K  11.2KB/s    eta 17s                           haarc  72%[================================>              ] 656.00K  10.7KB/s    eta 16s                          haarca  73%[=================================>             ] 672.00K  11.0KB/s    eta 16s                         haarcas  73%[=================================>             ] 672.00K  10.5KB/s    eta 16s                        haarcasc  73%[=================================>             ] 672.00K  10.1KB/s    eta 16s                       haarcasca  73%[=================================>             ] 672.00K  9.71KB/s    eta 16s                      haarcascad  73%[=================================>             ] 672.00K  9.35KB/s    eta 16s                     haarcascade  73%[=================================>             ] 672.00K  9.01KB/s    eta 17s                    haarcascade_  73%[=================================>             ] 672.00K  --.-KB/s    eta 17s                   haarcascade_f  73%[=================================>             ] 672.00K  --.-KB/s    eta 18s                  haarcascade_fr  75%[==================================>            ] 688.00K  16.0KB/s    eta 18s                 haarcascade_fro  75%[==================================>            ] 688.00K  8.20KB/s    eta 17s                haarcascade_fron  75%[==================================>            ] 688.00K  5.52KB/s    eta 17s               haarcascade_front  75%[==================================>            ] 688.00K  4.15KB/s    eta 17s              haarcascade_fronta  75%[==================================>            ] 688.00K  3.33KB/s    eta 17s             haarcascade_frontal  75%[==================================>            ] 688.00K  2.78KB/s    eta 18s            haarcascade_frontalf  75%[==================================>            ] 688.00K  --.-KB/s    eta 18s           haarcascade_frontalfa  75%[==================================>            ] 688.00K  --.-KB/s    eta 18s          haarcascade_frontalfac  75%[==================================>            ] 688.00K  --.-KB/s    eta 18s         haarcascade_frontalface  75%[==================================>            ] 688.00K  --.-KB/s    eta 19s        haarcascade_frontalface_  75%[==================================>            ] 688.00K  --.-KB/s    eta 19s       haarcascade_frontalface_d  75%[==================================>            ] 688.00K  --.-KB/s    eta 20s      haarcascade_frontalface_de  75%[==================================>            ] 688.00K  --.-KB/s    eta 20s     haarcascade_frontalface_def  75%[==================================>            ] 688.00K  --.-KB/s    eta 20s    haarcascade_frontalface_defa  75%[==================================>            ] 688.00K  --.-KB/s    eta 20s    aarcascade_frontalface_defau  75%[==================================>            ] 688.00K  --.-KB/s    eta 21s    arcascade_frontalface_defaul  75%[==================================>            ] 688.00K  --.-KB/s    eta 21s    rcascade_frontalface_default  75%[==================================>            ] 688.00K  --.-KB/s    eta 21s    cascade_frontalface_default.  75%[==================================>            ] 688.00K  --.-KB/s    eta 21s    ascade_frontalface_default.x  75%[==================================>            ] 688.00K  --.-KB/s    eta 22s    scade_frontalface_default.xm  75%[==================================>            ] 688.00K  --.-KB/s    eta 22s    cade_frontalface_default.xml  75%[==================================>            ] 688.00K  --.-KB/s    eta 23s    ade_frontalface_default.xml   75%[==================================>            ] 688.00K  --.-KB/s    eta 23s    de_frontalface_default.xml    75%[==================================>            ] 688.00K  --.-KB/s    eta 23s    e_frontalface_default.xml     75%[==================================>            ] 688.00K  --.-KB/s    eta 23s    _frontalface_default.xml      75%[==================================>            ] 688.00K  --.-KB/s    eta 24s    frontalface_default.xml       75%[==================================>            ] 688.00K  --.-KB/s    eta 24s    rontalface_default.xml        75%[==================================>            ] 688.00K  --.-KB/s    eta 24s    ontalface_default.xml         77%[===================================>           ] 704.00K  16.0KB/s    eta 24s    ntalface_default.xml          77%[===================================>           ] 704.00K  8.20KB/s    eta 23s    talface_default.xml           77%[===================================>           ] 704.00K  5.51KB/s    eta 23s    alface_default.xml            77%[===================================>           ] 704.00K  4.15KB/s    eta 23s    lface_default.xml             77%[===================================>           ] 704.00K  3.33KB/s    eta 23s    face_default.xml              77%[===================================>           ] 704.00K  2.78KB/s    eta 24s    ace_default.xml               77%[===================================>           ] 704.00K  --.-KB/s    eta 24s    ce_default.xml                77%[===================================>           ] 704.00K  --.-KB/s    eta 24s    e_default.xml                 77%[===================================>           ] 704.00K  --.-KB/s    eta 24s    _default.xml                  77%[===================================>           ] 704.00K  --.-KB/s    eta 25s    default.xml                   77%[===================================>           ] 704.00K  --.-KB/s    eta 25s    efault.xml                    77%[===================================>           ] 704.00K  --.-KB/s    eta 25s    fault.xml                     77%[===================================>           ] 704.00K  --.-KB/s    eta 25s    ault.xml                      77%[===================================>           ] 704.00K  --.-KB/s    eta 26s    ult.xml                       77%[===================================>           ] 704.00K  --.-KB/s    eta 26s    lt.xml                        77%[===================================>           ] 704.00K  --.-KB/s    eta 26s    t.xml                         77%[===================================>           ] 704.00K  --.-KB/s    eta 26s    .xml                          77%[===================================>           ] 704.00K  --.-KB/s    eta 27s    xml                           77%[===================================>           ] 704.00K  --.-KB/s    eta 27s    ml                            77%[===================================>           ] 704.00K  --.-KB/s    eta 28s    l                             77%[===================================>           ] 704.00K  --.-KB/s    eta 28s                                  77%[===================================>           ] 704.00K  --.-KB/s    eta 28s                               h  77%[===================================>           ] 704.00K  --.-KB/s    eta 28s                              ha  77%[===================================>           ] 704.00K  --.-KB/s    eta 29s                             haa  77%[===================================>           ] 704.00K  --.-KB/s    eta 29s                            haar  79%[====================================>          ] 720.00K  16.0KB/s    eta 26s                           haarc  79%[====================================>          ] 720.00K  8.20KB/s    eta 26s                          haarca  79%[====================================>          ] 720.00K  5.51KB/s    eta 27s                         haarcas  79%[====================================>          ] 720.00K  4.15KB/s    eta 27s                        haarcasc  79%[====================================>          ] 720.00K  3.33KB/s    eta 27s                       haarcasca  81%[=====================================>         ] 736.00K  5.89KB/s    eta 27s                      haarcascad  82%[=====================================>         ] 752.00K  7.99KB/s    eta 22s                     haarcascade  84%[======================================>        ] 768.00K  10.0KB/s    eta 22s                    haarcascade_  86%[=======================================>       ] 784.00K  11.6KB/s    eta 22s                   haarcascade_f  88%[========================================>      ] 800.00K  12.8KB/s    eta 14s                  haarcascade_fr  89%[=========================================>     ] 816.00K  13.8KB/s    eta 14s                 haarcascade_fro  91%[==========================================>    ] 832.00K  15.0KB/s    eta 10s                haarcascade_fron  93%[==========================================>    ] 848.00K  16.1KB/s    eta 10s               haarcascade_front  93%[==========================================>    ] 848.00K  14.6KB/s    eta 8s               haarcascade_fronta  95%[===========================================>   ] 864.00K  14.7KB/s    eta 8s              haarcascade_frontal  95%[===========================================>   ] 864.00K  13.6KB/s    eta 6s             haarcascade_frontalf  96%[============================================>  ] 880.00K  14.5KB/s    eta 6s            haarcascade_frontalfa  98%[=============================================> ] 896.00K  14.8KB/s    eta 2s           haarcascade_frontalfac 100%[==============================================>] 908.33K  15.1KB/s    eta 0s     haarcascade_frontalface_defa 100%[==============================================>] 908.33K  15.1KB/s    in 1m 53s  

2025-06-10 14:15:39 (8.04 KB/s) - ‘haarcascade_frontalface_default.xml’ saved [930127/930127]

